# Fx.Games

./: .gitignore  Fx.Games.sln  TicTacToe.cs  TicTacToeBoard.cs  TicTacToeConsoleDisplayer.cs  TicTacToeMove.cs  TicTacToePiece.cs
Collections/Generic/: EnumerableExtensions.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Db/: Db.csproj
DbSdk/Sdk/: Sdk.targets
Fx.Games/: Fx.Games.csproj  Program.cs
Fx.Games.Core/: Fx.Games.Core.csproj
Fx.Games.Core.Tests/: Fx.Games.Core.Tests.csproj
Fx.Games.Core.Tests/Db/System/: NullableUnitTests.cs
Fx.Games.Core.Tests/Db/System/Collections/Generic/: DictionaryUnitTests.cs  EnumerableExtensionsUnitTests.cs  ReadOnlyDictionaryExtensionsUnitTests.cs
Fx.Games.Core.Tests/DbAdapters/System/Collections/Generic/: DbEnumerableAdapterUnitTests.cs  DbEnumeratorAdapterUnitTests.cs  EnumerableExtensionsUnitTests.cs
Fx.Games.Core.Tests/Fx/Games/Displayer/: PegGameConsoleDisplayerUnitTests.cs  TicTacToeConsoleDisplayerUnitTests.cs
Fx.Games.Core.Tests/Fx/Games/Driver/: DriverSettingsUnitTests.cs  DriverUnitTests.cs
Fx.Games.Core.Tests/Fx/Games/Game/: GameExtensionsUnitTests.cs  PegBoardUnitTests.cs  PegGameUnitTests.cs  PegMoveUnitTests.cs  PegPositionUnitTests.cs  TicTacBoardUnitTests.cs  TicTacToeMoveUnitTests.cs  TicTacToeUnitTests.cs  WinnersAndLosersUnitTests.cs
Fx.Games.Core.Tests/Fx/Games/Game/Chess/: Chess.cs  ChessBoardUnitTests.cs  PgnMove.cs  PgnMoveParser.cs
Fx.Games.Core.Tests/Fx/Games/Strategy/: ConsoleStrategyUnitTests.cs  MonteCarloStrategySettingsUnitTests.cs  MonteCarloStrategyUnitTests.cs  RandomStrategySettingsUnitTests.cs  RandomStrategyUnitTests.cs
Fx.Games.Core.Tests/System/Collections/Generic/: ReadOnlyListExtensionsUnitTests.cs
Fx.Games.Core/Db/System/: DbNullable.cs  Nullable.cs
Fx.Games.Core/Db/System/Collections/Generic/: DbReadOnlyDictionary.cs  DbReadOnlyDictionary{TKey, TValue}.cs  Dictionary.cs  EnumerableExtensions.cs  IEnumerable.cs  IEnumerator.cs  IReadOnlyDictionary.cs  IllegalMoveExeption.cs  ReadOnlyDictionaryExtensions.cs  _EnumerableExtensions.cs  _ReadOnlyDictionaryExtensions.cs
Fx.Games.Core/DbAdapters/System/Collections/Generic/: DbEnumerableAdapter.cs  DbEnumeratorAdapter.cs  EnumerableExtensions.cs
Fx.Games.Core/Fx/Games/CueLearning/: CueLearningTable.cs  CueLearningTrainer.cs  CueLearningTrainerSettings.cs
Fx.Games.Core/Fx/Games/Displayer/: IDisplayer.cs  NullDisplayer.cs  PegGameConsoleDisplayer.cs  TicTacToeConsoleDisplayer.cs  UndoableGameConsoleDisplayer.cs
Fx.Games.Core/Fx/Games/Driver/: Driver.cs  DriverSettings.cs  Driver{TGame, TBoard, TMove, TPlayer}.cs  PlayerNotFoundExeption.cs
Fx.Games.Core/Fx/Games/Game/: ConnectFour.cs  GameExtensions.cs  IGame{TGame, TBoard, TMove, TPlayer}.cs  IllegalMoveExeption.cs  Peg.cs  PegBoard.cs  PegGame.cs  PegGameUtilities.cs  PegMove.cs  PegPosition.cs  TicTacToe.cs  TicTacToeBoard.cs  TicTacToeMove.cs  TicTacToePiece.cs  UndoableGame.cs  WinnersAndLosers.cs
Fx.Games.Core/Fx/Games/Game/Amazons/: Board.cs  Dir.cs  Direction.cs  Displayer.cs  Game.cs  GameOfAmazons.cs  Move.cs  Square.cs  SquareState.cs  Tile.cs
Fx.Games.Core/Fx/Games/Game/Chess/: Board.cs  Color.cs  Dir.cs  Kind.cs  Move.cs  Occupancy.cs  Offset.cs  Piece.cs  SpanExtensions.cs  Square.cs  Tile.cs  chess.csproj
Fx.Games.Core/Fx/Games/Game/Chess/extensions/: SpanExtensions.cs
Fx.Games.Core/Fx/Games/Game/Chess/pgn/: Parser.cs  PgnMove.cs  StringSegment.cs  Test.cs
Fx.Games.Core/Fx/Games/Strategy/: ConsoleStrategy.cs  CueLearningStrategy.cs  GameOfAmazonsConsoleStrategy.cs  IStrategy{TGame, TBoard, TMove, TPlayer}.cs  InvalidGameException.cs  MinimizeMovesStrategy.cs  MonteCarloStrategy.cs  MonteCarloStrategySettings.cs  RandomStrategySettings.cs  RandomStrategy{TGame, TBoard, TMove, TPlayer}.cs
Fx.Games.Core/System/: Type{T}.cs
Fx.Games.Core/System/Collections/Generic/: EnumerableExtensions.cs  ReadOnlyDictionaryExtensions.cs  ReadOnlyListExtensions.cs
Fx.Games.Test/: Fx.Games.Test.csproj
Fx.Games.TestCore/: Fx.Games.TestCore.csproj
Fx.Games.TestCore/Fx/Games/Game/: NoImplementationGame.cs
Fx.Games.TestCore/System/: ConsoleUtilities.cs
Fx.Games.Tests/: Fx.Games.Tests.csproj
Fx.Games.Tests/System/: RandomExtensionsUnitTests.cs
Fx.Games/Fx/: Ensure.cs  EnsureInline.cs  ValidatedNotNullAttribute.cs
Fx.Games/Fx/Displayer/: GobbleConsoleDisplayer.cs  IDisplayer.cs  PegGameConsoleDisplayer.cs  TicTacToeConsoleDisplayer.cs  TwosConsoleDisplayer.cs
Fx.Games/Fx/Driver/: Driver.cs  Driver{TGame, TBoard, TMove, TPlayer}.cs
Fx.Games/Fx/Game/: Amazons.cs  AmazonsPiece.cs  Checker.cs  CheckerBoard.cs  CheckerMove.cs  Checkers.cs  GameExtensions.cs  Gobble.cs  GobbleBoard.cs  GobbleColor.cs  GobbleMove.cs  GobblePiece.cs  GobbleSize.cs  IGame{TGame, TBoard, TMove, TPlayer}.cs  IllegalMoveExeption.cs  Peg.cs  PegBoard.cs  PegGame.cs  PegMove.cs  Position.cs  TicTacToe.cs  TicTacToeBoard.cs  TicTacToeMove.cs  TicTacToePiece.cs  Twos.cs  TwosDirection.cs  WinnersAndLosers.cs
Fx.Games/Fx/Games/Displayer/: PegGameConsoleDisplayer.cs
Fx.Games/Fx/Games/Game/: Peg.cs  PegBoard.cs  PegGame.cs  PegMove.cs
Fx.Games/Fx/Games/Strategy/: ConsoleStrategy.cs  ConsoleStrategyExtensions.cs  RandomStrategyExtensions.cs  RandomStrategy{TGame, TBoard, TMove, TPlayer}.cs
Fx.Games/Fx/Strategy/: DecisionTreeStrategy.cs  GameTreeDepthStrategy.cs  HeuristicStrategy.cs  IStrategy{TGame, TBoard, TMove, TPlayer}.cs  MaximizeMovesStrategy.cs  MaximizeMovesStrategy{TGame, TBoard, TMove, TPlayer}.cs  MinimizeMovesStrategy.cs  MinimizeMovesStrategy{TGame, TBoard, TMove, TPlayer}.cs  MonteCarloStrategy.cs  RandomStrategy{TGame, TBoard, TMove, TPlayer}.cs  TwosHeuristics.cs  UserInterfaceStrategy.cs
Fx.Games/Fx/Todo/: ChessBoard.cs  ChessMove.cs  DecisionTreeStatus.cs  Extension.cs  Void.cs
Fx.Games/Fx/Tree/: ITree.cs  Node.cs  Node{T}.cs  Tree.cs  TreeExtensions.cs
Fx.Games/Fx/TreeFactory/: ITreeFactory.cs
Fx.Games/System/: ArrayExtensions.cs  RandomExtensions.cs
Fx.Games/System/Collections/Generic/: DictionaryExtensions.cs  EnumerableExtensions.cs
(+7 files in other folders)
