<Project Sdk="Microsoft.Net.SDK">
<!--<Project Sdk="C:\github\Fx.Games\DbSdk">-->
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Fx.Games.Core\Db\**\*" Link="Db\%(RecursiveDir)/%(FileName)%(Extension)" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.Net.SDK" />
  <Import Project="Sdk.targets" Sdk="Microsoft.Net.SDK" />
  
	<Target Name="Build"
          DependsOnTargets="$(BuildDependsOn)"
          Returns="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)"
             BuildInParallel="$([MSBuild]::ValueOrDefault('%(ProjectReference.BuildInParallel)', '$(BuildInParallel)'))"
             Properties="%(ProjectReference.SetConfiguration); %(ProjectReference.SetPlatform); %(ProjectReference.SetTargetFramework)"
             SkipNonexistentProjects="$(SkipNonexistentProjects)"
             SkipNonexistentTargets="$(SkipNonexistentTargets)"
             StopOnFirstFailure="$(StopOnFirstFailure)"
             Targets="%(ProjectReference.Targets)"
             ContinueOnError="true">
          <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
    <Exec Command="echo ravudet it's working" />
	</Target>
</Project>
